# AffordableAutomation

./: DESIGN_DOCUMENT.md  README.md  build.gradle  settings.gradle
src/main/java/ep/affordable_automation/: AffordableAutomationApplication.java
src/main/java/ep/affordable_automation/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java  ShoppingCartConfig.java
src/main/java/ep/affordable_automation/controller/: CheckoutController.java  HomeController.java  HtmxErrorController.java  ProductsController.java  ShoppingCartController.java
src/main/java/ep/affordable_automation/domain/: CartItem.java  Orders.java  Products.java  ShoppingCart.java  Users.java
src/main/java/ep/affordable_automation/model/: ErrorResponse.java  FieldError.java  OrdersDTO.java  ProductsDTO.java  ShoppingCartDTO.java  UsersDTO.java
src/main/java/ep/affordable_automation/repos/: OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/ep/affordable_automation/rest/: OrdersResource.java  ProductsResource.java  UsersResource.java
src/main/java/ep/affordable_automation/service/: OrdersService.java  ProductsService.java  StripeService.java  UsersService.java
src/main/java/ep/affordable_automation/util/: NotFoundException.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/Diagrams/: Models.puml  ShoppingCart.puml  softwareFlow.puml
src/main/resources/templates/: checkout.html  contact.html  products.html  shopping-cart.html  shoppingcart.html
src/main/resources/templates/home/: index.html
